# Required metadata
sonar.projectKey=com.github:poppyred:python-consul2
sonar.projectName=Python Consul2
sonar.projectVersion=0.0.9-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=consul

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8
