[tox]
envlist = py27, py35, py36, py37, pypy2, pypy3


[testenv]
usedevelop = True

;install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com --global-option=build_ext --global-option="-L/usr/local/opt/openssl/lib" --global-option="-I/usr/local/opt/openssl/include"  {opts} {packages}
passenv = CI TRAVIS TRAVIS_* GITHUB_*


;deps =
;    codecov
;    coverage
;    pytest
;    pytest-twisted
;    pytest-rerunfailures
;    tornado
;    twisted
;    treq
;    pyOpenSSL
;    pytest_httpserver
;    tox
commands =
    py.test
;    py.test --reruns=3 {posargs:consul tests}
;    coverage run -m tox
;    codecov -t 48e049f3-dd7c-43e5-a283-acfc68d1c27a

[testenv:py27]
deps =
    requests
    pytest==4.6
    tornado==5.1
    pytest-rerunfailures
    pytest-twisted
    twisted==18.4.0
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:pypy]
#brew link openssl --force
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com --global-option=build_ext --global-option="-L/usr/local/opt/openssl/lib" --global-option="-I/usr/local/opt/openssl/include"  {opts} {packages}
deps =
    incremental==17.5.0
    requests
    pytest==4.6
    tornado==5.1
    pytest-rerunfailures
    pytest-twisted
    twisted==18.4.0
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:pypy3]
install_command = pip install --global-option=build_ext --global-option="-L/usr/local/opt/openssl/lib" --global-option="-I/usr/local/opt/openssl/include"  {opts} {packages}
deps =
    requests
    pytest==4.6
    tornado==5.1
    pytest-rerunfailures
    pytest-twisted
    twisted==18.4.0
    treq
    pytest_httpserver
    pyOpenSSL
    aiohttp
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py35]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted==15.5.0
    treq
    pytest_httpserver
    pyOpenSSL
    tornado
    aiohttp
    flake8==3.
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"

[testenv:py36]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pytest_httpserver
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"

[testenv:py37]

deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pytest_httpserver
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
    flake8 --exclude=".tox/*,xx/*,__*,docs/*,venv/*"
